# jooqFirstApp

./: .dockerignore  .gitignore  API_EXAMPLES.md  Dockerfile  JOOQ_VS_SQLALCHEMY.md  README.md  REFACTORING_SUMMARY.md  docker-compose.yml  pom.xml  regenerate-jooq.sh  setup.sh  stop.sh  test-api-simple.sh  test-profile-relationships.sh
src/main/java/com/example/springjooqapi/: Application.java
src/main/java/com/example/springjooqapi/controller/: AuthController.java  ItemController.java  TestController.java  UserProfileController.java
src/main/java/com/example/springjooqapi/dto/: AuthResponse.java  ItemRequest.java  ItemResponse.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  UserProfileRequest.java  UserProfileResponse.java
src/main/java/com/example/springjooqapi/exception/: GlobalExceptionHandler.java
src/main/java/com/example/springjooqapi/jooq/: .gitkeep
src/main/java/com/example/springjooqapi/model/: UserPrincipal.java
src/main/java/com/example/springjooqapi/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/springjooqapi/service/: ItemService.java  UserProfileService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/: init.sql
